# grafana config
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# influxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DB=FVE
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=user
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
